<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18d47e23d67f4179a113b1572a5f6afe" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="EkShebaModel.Account" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.RechargeHistory" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.RechargeToken" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.Token" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.UsersDetail" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="EkShebaModel.FK_Accounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EkShebaModel.FK_RechargeHistories_RechargeHistories" ManuallyRouted="false" />
        <AssociationConnector Association="EkShebaModel.FK_RechargeHistories_RechargeToken" ManuallyRouted="false" />
        <AssociationConnector Association="EkShebaModel.FK_UsersDetails_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>