<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a79397231cb04e91aed2e6a7f04220a8" Name="Diagram1">
        <EntityTypeShape EntityType="EkShebaModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.RechargeHistory" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.UsersDetail" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="EkShebaModel.FK_Accounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EkShebaModel.FK_RechargeHistories_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EkShebaModel.User" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EkShebaModel.Token" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>