<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eadc9c3cd7942298b8b90b425c50377" Name="Diagram1">
        <EntityTypeShape EntityType="EkShebaModel.Account" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.FiscalYIncome" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.IncomeTax" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.Passport" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.Passportapplication" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.RechargeHistory" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.RechargeToken" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.Token" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.User" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EkShebaModel.UsersDetail" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="EkShebaModel.FK_Accounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EkShebaModel.FK_FiscalYIncome_UsersDetails" ManuallyRouted="false" />
        <AssociationConnector Association="EkShebaModel.FK_IncomeTax_UsersDetails" ManuallyRouted="false" />
        <AssociationConnector Association="EkShebaModel.FK_Passport_UsersDetails" ManuallyRouted="false" />
        <AssociationConnector Association="EkShebaModel.FK_Passportapplications_UsersDetails" ManuallyRouted="false" />
        <AssociationConnector Association="EkShebaModel.FK_RechargeHistories_RechargeHistories" ManuallyRouted="false" />
        <AssociationConnector Association="EkShebaModel.FK_UsersDetails_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EkShebaModel.TaxPaymentHistory" Width="1.5" PointX="7.5" PointY="9.25" />
        <AssociationConnector Association="EkShebaModel.FK_TaxPaymentHistoris_IncomeTax" />
        <AssociationConnector Association="EkShebaModel.FK_TaxPaymentHistoris_UsersDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>